<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Cover Design</title>
    <link rel="stylesheet" href="./bookcover.css">
</head>
<body>
    <div class="book-cover">
        <div class="expert-tag">Expert Insight</div>
        
        <div class="title-container">
            <h1 class="main-title">
                Responsive Web Design with HTML5 and CSS
            </h1>
            <p class="subtitle">
                Develop future-proof responsive websites using the latest HTML5 and CSS techniques
            </p>
        </div>

        <div class="decorative-pattern"></div>

        <div class="bottom-container">
            <div class="edition">Third Edition</div>
            
            
                
                <div class="author-container">
                    <div class="author-name">BALASUBRAMANIAM </div>
                    <div class="author-image">
                        <img src="images/profile-min .jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>